# memoreel

./: .bob_rules  .env  .gitignore  BobRules.md  PHASE1_PROGRESS.md  PHASE2B_COMPLETION_SUMMARY.md  PHASE2_IMPLEMENTATION_PLAN.md  PHASE2_PROGRESS_SUMMARY.md  PHASE3_COMPLETION_SUMMARY.md  QUICKSTART.md  README.md  SETUP.md  docker-compose.yml  info.txt  init-postgres.sh  pg_hba.conf
backend/: .env.example  .gitignore  generate_phase2_files.ps1  pom.xml
backend/src/main/java/com/memoreel/: MemoreelApplication.java
backend/src/main/java/com/memoreel/api/: ApiErrorResponse.java  ApiResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/memoreel/auth/controller/: AuthController.java  UserController.java
backend/src/main/java/com/memoreel/auth/dto/: AuthResponse.java  AuthResponseDto.java  AuthUserDto.java  ChangePasswordRequest.java  GoogleAuthRequest.java  LoginRequest.java  PasswordChangeRequest.java  RegisterRequest.java  TokenRefreshRequest.java  UpdateProfileRequest.java  UserDTO.java  UserProfileUpdateRequest.java
backend/src/main/java/com/memoreel/auth/entity/: User.java
backend/src/main/java/com/memoreel/auth/model/: UserRecord.java
backend/src/main/java/com/memoreel/auth/repository/: UserRepository.java
backend/src/main/java/com/memoreel/auth/service/: AuthService.java
backend/src/main/java/com/memoreel/backend/: BackendNote.txt
backend/src/main/java/com/memoreel/common/dto/: ApiResponse.java  ErrorResponse.java  PaginationResponse.java
backend/src/main/java/com/memoreel/common/enums/: MediaType.java  OccasionType.java  Privacy.java  ProjectStatus.java  VideoJobStatus.java
backend/src/main/java/com/memoreel/common/exception/: FileUploadException.java  GlobalExceptionHandler.java  QRCodeGenerationException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java  VideoProcessingException.java
backend/src/main/java/com/memoreel/common/util/: FileValidator.java  JsonUtil.java  SlugGenerator.java
backend/src/main/java/com/memoreel/config/: BatchConfig.java  CorsConfig.java  RedisConfig.java  S3Config.java  WebConfig.java
backend/src/main/java/com/memoreel/controller/: AuthController.java  MediaController.java  ProjectController.java  PublicController.java  QRCodeController.java  UserController.java  VideoController.java
backend/src/main/java/com/memoreel/media/dto/: MediaDTO.java  MediaUploadResponse.java  ReorderMediaRequest.java
backend/src/main/java/com/memoreel/media/entity/: Media.java  MediaType.java
backend/src/main/java/com/memoreel/media/repository/: MediaRepository.java
backend/src/main/java/com/memoreel/project/controller/: ProjectController.java
backend/src/main/java/com/memoreel/project/dto/: CreateProjectRequest.java  ProjectDTO.java  ProjectDetailDto.java  ProjectListResponse.java  ProjectSummaryDto.java  UpdateProjectRequest.java
backend/src/main/java/com/memoreel/project/entity/: OccasionType.java  Privacy.java  Project.java  ProjectStatus.java  PublicLink.java
backend/src/main/java/com/memoreel/project/model/: ProjectRecord.java
backend/src/main/java/com/memoreel/project/repository/: ProjectRepository.java
backend/src/main/java/com/memoreel/project/service/: ProjectService.java
backend/src/main/java/com/memoreel/public_link/dto/: PublicProjectDTO.java
backend/src/main/java/com/memoreel/public_link/entity/: PublicLink.java
backend/src/main/java/com/memoreel/public_link/repository/: PublicLinkRepository.java
backend/src/main/java/com/memoreel/publish/dto/: PublishRequest.java  PublishResponse.java
backend/src/main/java/com/memoreel/qr/dto/: QRCodeDTO.java
backend/src/main/java/com/memoreel/qr/entity/: QRCode.java
backend/src/main/java/com/memoreel/qr/repository/: QRCodeRepository.java
backend/src/main/java/com/memoreel/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUser.java
backend/src/main/java/com/memoreel/security/config/: JwtConfig.java  SecurityConfig.java
backend/src/main/java/com/memoreel/service/: AuthService.java  MediaService.java  ProjectService.java  PublicLinkService.java  QRCodeService.java  S3Service.java  UserService.java  VideoService.java
backend/src/main/java/com/memoreel/util/: FFmpegUtil.java
backend/src/main/java/com/memoreel/video/batch/: VideoJobScheduler.java  VideoProcessingJob.java  VideoProcessor.java
backend/src/main/java/com/memoreel/video/dto/: GenerateVideoRequest.java  VideoDTO.java  VideoStatusResponse.java
backend/src/main/java/com/memoreel/video/entity/: Template.java  Video.java  VideoJob.java  VideoJobStatus.java
backend/src/main/java/com/memoreel/video/repository/: TemplateRepository.java  VideoJobRepository.java  VideoRepository.java
backend/src/main/java/com/memoreel/video/service/: TemplateService.java
backend/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_projects_table.sql  V3__create_media_table.sql  V4__create_videos_and_jobs_tables.sql  V4__create_videos_table.sql  V5__create_public_links_and_qr_codes_tables.sql  V5__create_video_jobs_table.sql  V6__create_public_links_table.sql  V7__create_qr_codes_table.sql  V8__create_templates_table.sql
backend/storage/tmp/project-1/: concat.txt
backend/storage/tmp/project-2/: concat.txt
backend/storage/tmp/project-3/: concat.txt
backend/storage/tmp/project-4/: concat.txt
backend/storage/tmp/project-5/: concat.txt
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  styles.css
frontend/src/store/: authStore.ts
frontend/src/types/: index.ts
project_context/: README.md  api_documentation.md  architecture.md  business_logic.md  coding_standards.md  context_index.md  dependencies.md  project_overview.md
